# dubbo

./: dubbo.gitignore
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/alifafa/app/: ConsumerApp.java
dubboconsumer/src/main/java/com/alifafa/controller/: App.java  OrderManage.java
dubboconsumer/src/main/resources/: dubbo-consumer.xml
dubboconsumer/src/main/resources/config/: spring-config.xml  spring-mvc.xml
dubbopom/: pom.xml
dubbopom/src/main/java/com/alifafa/: App.java
dubbopom/src/test/java/com/alifafa/: AppTest.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/alifafa/: ProviderApp.java
dubboprovider/src/main/java/com/alifafa/remoteServiceImpl/: OrderServiceImpl.java
dubboprovider/src/main/resources/config/: dubbo-provider.xml  spring-config.xml
dubboprovider/src/main/webapp/WEB-INF/: web.xml
dubboservice/: pom.xml
dubboservice/src/main/java/com/alifafa/: ServiceApp.java
dubboservice/src/main/java/com/alifafa/remoteService/: OrderService.java
