<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.alifafa</groupId>
        <artifactId>dubbo-pom</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alifafa</groupId>
    <artifactId>dubbo-provider</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>


    <dependencies>

        <dependency>
            <groupId>com.alifafa</groupId>
            <artifactId>dubbo-service</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>


</project>
